# redis-demo

./: README.md  pom.xml
ch01-redis-without-spring/: pom.xml
ch01-redis-without-spring/src/main/java/com/nf/: Main.java
ch01-redis-without-spring/src/main/java/com/nf/util/: LettuceUtils.java
ch02-redis-with-spring/: pom.xml
ch02-redis-with-spring/src/main/java/com/nf/hello/: Main.java  RedisConfig.java  RedisHello.java
ch02-redis-with-spring/src/main/java/com/nf/pojo/: Main.java  RedisConfigWithJackson.java  RedisPojoHello.java  User.java
ch02-redis-with-spring/src/main/java/com/nf/springcache/: Main.java  RedisSpringCacheConfig.java  RedisSpringCacheHello.java  Student.java  StudentServiceImpl.java
ch03-redis-with-springboot/: pom.xml
ch03-redis-with-springboot/src/main/java/com/nf/: SpringbootApp.java
ch03-redis-with-springboot/src/main/java/com/nf/config/: SpringCacheConfig.java
ch03-redis-with-springboot/src/main/java/com/nf/entity/: Student.java
ch03-redis-with-springboot/src/main/java/com/nf/service/: StudentServiceImpl.java
